\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {chapter}{Введение}{3}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Анализ предметной области}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:analysis}{{1}{7}{Анализ предметной области}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Архитектурные основы современных ЦП}{7}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Конвейер инструкций (Instruction Pipeline).}{7}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Суперскалярная архитектура.}{7}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Гетерогенные архитектуры.}{8}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Иерархия памяти в современных вычислительных системах}{8}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Модели параллелизма и конкурентности}{9}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Обзор существующих средств анализа и профилирования}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Проектирование комплекса средств анализа вычислительных возможностей}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:design}{{3}{13}{Проектирование комплекса средств анализа вычислительных возможностей}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Формулирование требований к программному комплексу}{13}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Функциональные требования}{13}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Нефункциональные требования}{15}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Обоснование выбора технологического стека}{15}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Выбор языка программирования}{15}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Выбор библиотеки для GUI}{16}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Проектирование архитектуры}{17}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Высокоуровневая структура}{17}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Проектирование основных модулей}{17}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Модуль GUI и принципы UX.}{17}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Модуль запуска тестов (`TestRunner').}{18}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Реализация и тестирование программного комплекса}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:implementation}{{4}{19}{Реализация и тестирование программного комплекса}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Реализация пользовательского интерфейса}{19}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Панель мониторинга}{19}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Главное окно приложения с вкладкой «Мониторинг»}}{20}{figure.4.1}\protected@file@percent }
\newlabel{fig:main_window}{{4.1}{20}{Главное окно приложения с вкладкой «Мониторинг»}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Панели тестирования}{20}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Вкладка «Память» после завершения всех тестов}}{21}{figure.4.2}\protected@file@percent }
\newlabel{fig:memory_tests}{{4.2}{21}{Вкладка «Память» после завершения всех тестов}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Реализация и результаты тестов}{21}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Тесты производительности ЦП}{21}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Целочисленная арифметика.}{21}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Арифметика с плавающей запятой.}{21}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Тесты иерархии памяти}{22}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Задержка доступа.}{22}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Пропускная способность ОЗУ.}{22}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Производительность флеш-накопителя.}{23}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Тесты механизмов параллелизма}{23}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Накладные расходы на создание горутин.}{23}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Производительность примитивов синхронизации.}{23}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Производительность каналов и конвейеров.}{24}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Заключение}{25}{chapter*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Список использованных источников}{28}{chapter*.20}\protected@file@percent }
\bibcite{golang}{1}
\bibcite{fyne}{2}
\bibcite{donovan}{3}
\bibcite{gopsutil}{4}
\bibcite{tanenbaum}{5}
\bibcite{patterson_hennessy}{6}
\bibcite{go_concurrency}{7}
\bibcite{drepper_memory}{8}
\bibcite{intel_optimization}{9}
\bibcite{geekbench}{10}
\bibcite{pprof}{11}
\bibcite{sutter_free_lunch}{12}
\@writefile{toc}{\contentsline {chapter}{Приложение А. Листинг основного файла main.go}{31}{appendix*.22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Исходный код файла cmd/analyzer/main.go}{31}{lstlisting.Alph0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Приложение Б. Листинг обработчика тестов runner.go}{33}{appendix*.23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Исходный код файла pkg/benchmark/runner.go}{33}{lstlisting.Alph0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Приложение В. Листинг теста задержки памяти latency.go}{35}{appendix*.24}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Исходный код файла pkg/memory/latency.go}{35}{lstlisting.Alph0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Приложение Г. Листинг теста горутин goroutines.go}{37}{appendix*.25}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Исходный код файла pkg/concurrency/goroutines.go}{37}{lstlisting.Alph0.4}\protected@file@percent }
\gdef \@abspage@last{38}
