\babel@toc {russian}{}\relax 
\contentsline {chapter}{Введение}{3}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Анализ предметной области}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Архитектурные основы современных ЦП}{7}{section.1.1}%
\contentsline {paragraph}{Конвейер инструкций (Instruction Pipeline).}{7}{section*.6}%
\contentsline {paragraph}{Суперскалярная архитектура.}{7}{section*.7}%
\contentsline {paragraph}{Гетерогенные архитектуры.}{8}{section*.8}%
\contentsline {section}{\numberline {1.2}Иерархия памяти в современных вычислительных системах}{8}{section.1.2}%
\contentsline {section}{\numberline {1.3}Модели параллелизма и конкурентности}{9}{section.1.3}%
\contentsline {chapter}{\numberline {2}Обзор существующих средств анализа и профилирования}{11}{chapter.2}%
\contentsline {chapter}{\numberline {3}Проектирование комплекса средств анализа вычислительных возможностей}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Формулирование требований к программному комплексу}{13}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Функциональные требования}{13}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Нефункциональные требования}{15}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Обоснование выбора технологического стека}{15}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Выбор языка программирования}{15}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Выбор библиотеки для GUI}{16}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Проектирование архитектуры}{17}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Высокоуровневая структура}{17}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Проектирование основных модулей}{17}{subsection.3.3.2}%
\contentsline {paragraph}{Модуль GUI и принципы UX.}{17}{section*.9}%
\contentsline {paragraph}{Модуль запуска тестов (`TestRunner').}{18}{section*.10}%
\contentsline {chapter}{\numberline {4}Реализация и тестирование программного комплекса}{19}{chapter.4}%
\contentsline {section}{\numberline {4.1}Реализация пользовательского интерфейса}{19}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Панель мониторинга}{19}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Панели тестирования}{20}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Реализация и результаты тестов}{21}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Тесты производительности ЦП}{21}{subsection.4.2.1}%
\contentsline {paragraph}{Целочисленная арифметика.}{21}{section*.11}%
\contentsline {paragraph}{Арифметика с плавающей запятой.}{21}{section*.12}%
\contentsline {subsection}{\numberline {4.2.2}Тесты иерархии памяти}{22}{subsection.4.2.2}%
\contentsline {paragraph}{Задержка доступа.}{22}{section*.13}%
\contentsline {paragraph}{Пропускная способность ОЗУ.}{22}{section*.14}%
\contentsline {paragraph}{Производительность флеш-накопителя.}{23}{section*.15}%
\contentsline {subsection}{\numberline {4.2.3}Тесты механизмов параллелизма}{23}{subsection.4.2.3}%
\contentsline {paragraph}{Накладные расходы на создание горутин.}{23}{section*.16}%
\contentsline {paragraph}{Производительность примитивов синхронизации.}{23}{section*.17}%
\contentsline {paragraph}{Производительность каналов и конвейеров.}{24}{section*.18}%
\contentsline {chapter}{Заключение}{25}{chapter*.19}%
\contentsline {chapter}{Список использованных источников}{28}{chapter*.20}%
\contentsline {chapter}{Приложение А. Листинг основного файла main.go}{31}{appendix*.22}%
\contentsline {chapter}{Приложение Б. Листинг обработчика тестов runner.go}{33}{appendix*.23}%
\contentsline {chapter}{Приложение В. Листинг теста задержки памяти latency.go}{35}{appendix*.24}%
\contentsline {chapter}{Приложение Г. Листинг теста горутин goroutines.go}{37}{appendix*.25}%
